<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{6041a428-5450-410b-a5c0-80b2be7b610c}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{b6aa859f-4b38-46f8-b130-45c84af056e7}</uid>
        </MElement>
       </base-MElement>
       <name>mystringuml</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{d430f56f-72a7-4a49-be99-abbc0f0b7ae6}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{d430f56f-72a7-4a49-be99-abbc0f0b7ae6}</uid>
                     </MElement>
                    </base-MElement>
                    <name>mystringuml</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
